[gd_scene load_steps=6 format=3 uid="uid://5noon6erulql"]

[ext_resource type="Script" path="res://Sceens/Scripts/Bullet.gd" id="1_084q2"]
[ext_resource type="Texture2D" uid="uid://pyciubxj2nee" path="res://Resources/MarbleRed.png" id="1_d7gxo"]
[ext_resource type="PhysicsMaterial" uid="uid://dmc8ljxbv0rj5" path="res://Bouncy.tres" id="1_phy4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4bvb"]
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_prmgp"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Bullet" type="RigidBody2D"]
top_level = true
collision_layer = 129
collision_mask = 129
physics_material_override = ExtResource("1_phy4h")
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_084q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_i4bvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.24, 1.24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_d7gxo")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
text = "0"
label_settings = SubResource("LabelSettings_prmgp")
horizontal_alignment = 1
vertical_alignment = 1
