[gd_scene load_steps=6 format=3 uid="uid://5noon6erulql"]

[ext_resource type="Script" path="res://Sceens/Scripts/Bullet.gd" id="1_084q2"]
[ext_resource type="Texture2D" uid="uid://pyciubxj2nee" path="res://Resources/MarbleRed.png" id="1_d7gxo"]
[ext_resource type="PhysicsMaterial" uid="uid://dmc8ljxbv0rj5" path="res://Bouncy.tres" id="1_phy4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4bvb"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7la0f"]
radius = 5.0

[node name="Bullet" type="RigidBody2D"]
top_level = true
physics_material_override = ExtResource("1_phy4h")
gravity_scale = 0.0
script = ExtResource("1_084q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4bvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_d7gxo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7la0f")
