[gd_scene load_steps=9 format=3 uid="uid://cn7utu81se4j"]

[ext_resource type="PackedScene" uid="uid://mcopfriks2m1" path="res://Sceens/TriggerArea.tscn" id="1_76tc2"]
[ext_resource type="Script" path="res://Sceens/Scripts/Main.gd" id="1_76y6k"]
[ext_resource type="PackedScene" uid="uid://cvcvlxk0qvkrp" path="res://Sceens/block.tscn" id="2_potqo"]
[ext_resource type="PackedScene" uid="uid://df7d27v81gpac" path="res://Sceens/Cannon.tscn" id="4_jpdpc"]
[ext_resource type="PhysicsMaterial" uid="uid://dmc8ljxbv0rj5" path="res://Bouncy.tres" id="7_52i6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdy4k"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmu5g"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdth4"]
size = Vector2(20, 1080)

[node name="Main" type="Node2D"]
script = ExtResource("1_76y6k")
blockScene = ExtResource("2_potqo")

[node name="Frame1" parent="." instance=ExtResource("1_76tc2")]

[node name="Cannon" parent="Frame1" instance=ExtResource("4_jpdpc")]
position = Vector2(490, 10)

[node name="Frame2" parent="." instance=ExtResource("1_76tc2")]
position = Vector2(0, 540)
player = 2

[node name="Cannon" parent="Frame2" instance=ExtResource("4_jpdpc")]
position = Vector2(490, 1070)
rotation = -1.5708
player = 2

[node name="Frame3" parent="." instance=ExtResource("1_76tc2")]
position = Vector2(1440, 0)
player = 3

[node name="Cannon" parent="Frame3" instance=ExtResource("4_jpdpc")]
position = Vector2(1430, 10)
rotation = 1.5708
player = 3

[node name="Frame4" parent="." instance=ExtResource("1_76tc2")]
position = Vector2(1440, 540)
player = 4

[node name="Cannon" parent="Frame4" instance=ExtResource("4_jpdpc")]
position = Vector2(1430, 1070)
rotation = 3.14159
player = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Limiter" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128
physics_material_override = ExtResource("7_52i6u")

[node name="Top" type="CollisionShape2D" parent="Limiter"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_wdy4k")

[node name="Bottom" type="CollisionShape2D" parent="Limiter"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_qmu5g")

[node name="Left" type="CollisionShape2D" parent="Limiter"]
modulate = Color(0.568627, 0.568627, 0.568627, 1)
self_modulate = Color(0.568627, 0.568627, 0.568627, 1)
position = Vector2(470, 540)
shape = SubResource("RectangleShape2D_bdth4")

[node name="Right" type="CollisionShape2D" parent="Limiter"]
modulate = Color(0.568627, 0.568627, 0.568627, 1)
self_modulate = Color(0.568627, 0.568627, 0.568627, 1)
position = Vector2(1450, 540)
shape = SubResource("RectangleShape2D_bdth4")
